<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Blog page for Q-bio@IIS">
    

    <!--Author-->
    
        <meta name="author" content="Testsuya J. Kobayashi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How to give a good talk"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blog page for Q-bio@IIS" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Yet Another Q-bio"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>How to give a good talk - Yet Another Q-bio</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Q-bio@IIS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="http://research.crmind.net">
                            
                                <i class="fa fa-home fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How to give a good talk</h1>
                    
                    <h2 class="post-subheading">
                        Uri Alonのページで掲載されていた、学会などでのtalkについての気をつけるべきポイントと思ったことです。
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/opinion/">#opinion</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong> このポストは旧Blogの2009年4月6日のコピーです </strong></p>
<p>Uri Alonのページで公開されている原稿の感想Part 2です。<br>今度は学会などでのtalkについての話題。こちらの方はわりと普通だけれど、ちゃんと守るべきポイントがまとまっていてよいと思います。</p>
<a id="more"></a>
<p>要約してしまえば項目は以下の３つになります：</p>
<ol>
<li>スライド準備について：各スライドのタイトルはfull sentenceにする</li>
<li>発表について：つねに聴衆の目を見る</li>
<li>質疑について：質問を聞き、リピートし、その内容についてYesという</li>
</ol>
<p>以下にそれぞれについての詳細と自分のコメント（反省？？）を加えてみました。</p>
<h2 id="１-「スライド準備について」-について"><a href="#１-「スライド準備について」-について" class="headerlink" title="１.「スライド準備について」 について"></a>１.「スライド準備について」 について</h2><p>細かいポイントは以下のとおりです：</p>
<ol>
<li>main ideaをfull sentenceでタイトルにする（agree）</li>
<li>質問系は避ける（not agree）</li>
<li>スライドはシンプルに・タイトル＋picture（agree）</li>
<li>複雑なスライドは単純な複数のスライドに(half agree)</li>
<li>時間より先に終わる（60minなら40minくらいをめどに。スライドは40~60）(agree)</li>
<li>聴衆がどれくらい知らないかを忘れない、知っていること、clear ideaは聴衆にとって心地よいことを忘れない(agree)</li>
</ol>
<p>基本的にほぼagreeなのですが、いくつか自分ではこう考えるかな、と思うものもあります<br>その一番の大きなものは「質問形は避ける」というもの。確かに質問系ばかりなのはまずいのですが、発表している科学的な興味について「なぜ？」という疑問を聴衆に共有してもらうのは大切です。うまくポイントポイントに組み込むと疑問形は非常に効果的だと思います。</p>
<p>ほかは少しマイナーなことになりますが、「複雑なスライドは単純な複数のスライドに」というのも必ずしも成り立たない場合があります。<br>確かに複雑なスライドは情報量が多すぎるので、いっぺんに見せるのはＮＧだと思います。ですが、アニメーションを使って部分部分を見せれば、思考を誘導することができます。<br>また１つのスライドにまとまっていることの利点として、説明が終わったとき、その１枚のスライドを見ればすべての情報がある、という状態にできますし、ここの単純な部分の関係を一目で見ることができます。</p>
<p>単純なスライドを並べたときの欠点は、演者のtalkの流れに乗って聞いている時はいいのだけれど、ふと、「あれってどうなってたかな？」という風に少しまえのことを考えるとき、路頭に迷ってしまうことがあります。さらに、プレゼンを配布資料として配る場合は、単純な複数のスライドはあまり適していなかったりします。<br>ですので私は複雑なスライドはうまく使えば逆にメリットも多いのでないかと思っています。</p>
<h2 id="２-「発表について」について"><a href="#２-「発表について」について" class="headerlink" title="２:「発表について」について"></a>２:「発表について」について</h2><p>要点は以下のとおりです。</p>
<ol>
<li>つねに聴衆の目を見る(agree。でも自分はちゃんとできていない）</li>
<li>１つのアイディアにつき、一人に聴衆の目を見る(agree。 でもちょっと恥ずかしい）</li>
<li>もし聴衆が興味を失ってきたら、声色、動き、間などを変える(そこまでやる必要があるか？？)</li>
<li>もし聴衆が興味を失ってきたら、その時自分が感じたことを話してもいい。「暑いねえ」とか。共感性の回復（そこまでやる必要があるか？？)</li>
<li>聴衆の頭に問いを発せさせて、それを解決する、という形式をとる(agree!!)</li>
<li>自分のtalkをビデオに撮ってみて pet ticks, superfluous gestures and words をチェックする(agree。でも昔からやろうと思っていてやってない）</li>
</ol>
<p>プレゼンに参考になる非常にまっとうな話もあるのですが、すこし行きすぎな感もあります。たぶんそれはAlonが学生時代に演劇をやっていたらしいということに関係あると思います。実際彼の話を聞いたことがありますが、かなり芝居がかっています。でもアメリカとかではそれくらいやらなければいけないのかもしれませんね。<br>ただ自分でも大事だと思っていてまだちゃんとできていなことが多いので、よい反省になります。</p>
<h2 id="3-「質疑について」について"><a href="#3-「質疑について」について" class="headerlink" title="3:「質疑について」について"></a>3:「質疑について」について</h2><p>要点は以下の通り：</p>
<ol>
<li>質問者が質問をしている時その人の目を見る(agree)</li>
<li>質問を質問者の言葉で繰り返す(agree)</li>
<li>ideda にはYESという(agree)</li>
<li>I don’t know, I didnt think about this before, lets talk about it after the lecture its a very important point to think about, that is very important criticis などは言ってもいい。</li>
<li>攻撃的な問いに対しては、攻撃的な表現とその内容を分離して考える(agree)</li>
<li>始めの質問への答え方がframeをつくるので、１つ目の質問には時間を取る(agree)</li>
</ol>
<p>質問の時のtipsというのはあまり聞かなかったのでとても参考になります。特に1～5については、基本として身につけるべきだと思いました。<br>その中でも「始めの質問への答え方がframeをつくるので、１つ目の質問には時間を取る」というのは自分でもあまり意識したことがなかったのでとても参考になる点です。確かに言われてみるとそのとおりだし、このように考えると、質疑の時間というのが、聴衆の質問に対して答えるという受け身のあり方だけではなく、質疑の時間すらも自分の発表として創りあげてゆく、という考え方につながります。<br>普通の学会とかはわりと素直にというか、構えずに質問に向かい合うのがよいと思うので必ずしも6は必要ないかもしれませんが、面接のときなどにはかなり大事なポイントになると思います。<br>ちゃんとチェックリストを作って、講演の前と後に確認するとかなり技術は上がるのかな、と思いました。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/qbioIIS/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/Q-bio-at-IIS/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:tetsuya@mail.crmind.net" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Testsuya J. Kobayashi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>