<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Blog page for Q-bio@IIS">
    

    <!--Author-->
    
        <meta name="author" content="Testsuya J. Kobayashi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Text books for grad students"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blog page for Q-bio@IIS" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Yet Another Q-bio"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Text books for grad students - Yet Another Q-bio</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Q-bio@IIS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="http://research.crmind.net">
                            
                                <i class="fa fa-home fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Text books for grad students</h1>
                    
                    <h2 class="post-subheading">
                        小林研の志望者、もしくは小林の授業受講者向けの参考図書のリスト
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-04-10
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/lecture/">#lecture</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>小林研の志望者、もしくは小林の授業受講者向けの参考図書のリスト。</p>
<a id="more"></a>
<h2 id="0-研究以前の問題として"><a href="#0-研究以前の問題として" class="headerlink" title="0. 研究以前の問題として"></a>0. 研究以前の問題として</h2><ul>
<li><a href="http://www.slideshare.net/ssuser4ebddd/2014-34012665?fb_action_ids=10200991470548419&amp;fb_action_types=slideshare%3Aupload&amp;fb_source=og_snowlift_photo_robotext" target="_blank" rel="noopener">研究室リテラシー</a><ul>
<li>立命館島田さんのスライドです。研究室に参加する前にまずは必読です。</li>
</ul>
</li>
</ul>
<h2 id="1-一般的な背景や雰囲気の勉強"><a href="#1-一般的な背景や雰囲気の勉強" class="headerlink" title="1. 一般的な背景や雰囲気の勉強"></a>1. 一般的な背景や雰囲気の勉強</h2><ul>
<li><a href="https://www.yodosha.co.jp/jikkenigaku/book/9784758100953/" target="_blank" rel="noopener">「実験医学 2013年5月号: 生命システムを定量する!」</a> 小林徹也 企画<ul>
<li>私が企画した特集です。概要に我々が目指す定量的な生命科学研究の展望などが概説されています。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/ウェットウェア-単細胞は生きたコンピューターである-デニス・ブレイ/dp/4152092335" target="_blank" rel="noopener">「ウェットウェア: 単細胞は生きたコンピューターである」</a> by デニス・ブレイ<ul>
<li>考え方や発想は私のイメージしているものとかなり近いです。これをもっと理論的に先鋭化した感じか。<a href="http://vimeo.com/18143991" target="_blank" rel="noopener">講演もネットで見れます。</a></li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/ウィーナー-サイバネティックス――動物と機械における制御と通信-岩波文庫-ノーバート・ウィーナー/dp/400339481X/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1319541906&amp;sr=1-1" target="_blank" rel="noopener">「サイバネティックス」 by ノーバート・ウィーナー</a><ul>
<li>古い本ではありますが、発想としては非常に近いと思っています。「動物と機械」を「細胞と微小機械」と読みかえればよいかと。</li>
</ul>
</li>
</ul>
<h2 id="2-生物学的な背景についての勉強"><a href="#2-生物学的な背景についての勉強" class="headerlink" title="2. 生物学的な背景についての勉強"></a>2. 生物学的な背景についての勉強</h2><ul>
<li><a href="http://www.amazon.co.jp/Physical-Biology-Cell-Rob-Phillips/dp/0815341636/ref=sr_1_1?s=english-books&amp;ie=UTF8&amp;qid=1319542220&amp;sr=1-1" target="_blank" rel="noopener">「Physical Biology of the Cell」</a><ul>
<li>生物プロパーの人も勉強して損はないと思います。そんなにまだ分厚くないし。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/Cell-Biology-Numbers-Ron-Milo/dp/0815345372" target="_blank" rel="noopener">「Cell Biology by Numbers」</a><ul>
<li>副読本としておすすめです。</li>
</ul>
</li>
</ul>
<h2 id="3-基本的な数学の勉強について"><a href="#3-基本的な数学の勉強について" class="headerlink" title="3. 基本的な数学の勉強について"></a>3. 基本的な数学の勉強について</h2><ul>
<li><a href="http://www.gakushuin.ac.jp/~881791/mathbook/" target="_blank" rel="noopener">田崎さんが公開されているテキストです</a>。この内容くらいは自習で把握しておく必要が有ります<ul>
<li>数学の各分野のテキストは色々有りますが、その内容は数学専門家用から応用向けまでスペクトルが有ります。無理をせず自分の理解が追いつく教科書からステップアップすることが大事です。</li>
</ul>
</li>
</ul>
<h2 id="4-生物の理論についての勉強について"><a href="#4-生物の理論についての勉強について" class="headerlink" title="4. 生物の理論についての勉強について"></a>4. 生物の理論についての勉強について</h2><ul>
<li><a href="http://www.amazon.co.jp/生命科学の新しい潮流-理論生物学-望月-敦史/dp/4320057139/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1319542013&amp;sr=1-1" target="_blank" rel="noopener">「生命科学の新しい潮流 理論生物学」</a> 望月 敦史 (編集)<ul>
<li>自分も寄稿しています。オムニバスですが非常によい専門書だと思います。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/システム生物学入門--生物回路の設計原理--Uri-Alon/dp/4320056736/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1319541821&amp;sr=1-1" target="_blank" rel="noopener">「システム生物学入門 -生物回路の設計原理-」</a> by ウリ・アロン<ul>
<li>定番ではありますが、一度読んでおいたほうがよいでしょう。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/Biophysics-Searching-Principles-William-Bialek/dp/0691138915" target="_blank" rel="noopener">「Biophysics: Searching for Principles」</a>　William Bialek (著)<ul>
<li>神経よりではありますが、理論的な部分もかなり記載された良い教科書だと思います。厚いですが。。</li>
</ul>
</li>
</ul>
<h2 id="5-確率現象の理論自体の勉強について"><a href="#5-確率現象の理論自体の勉強について" class="headerlink" title="5. 確率現象の理論自体の勉強について"></a>5. 確率現象の理論自体の勉強について</h2><ul>
<li><a href="http://www.amazon.co.jp/Stochastic-Methods-Handbook-Sciences-Synergetics/dp/3540707123/ref=sr_1_1?s=english-books&amp;ie=UTF8&amp;qid=1395124526&amp;sr=1-1&amp;keywords=gardiner" target="_blank" rel="noopener">「Stochastic Methods: A Handbook for the Natural and Social Sciences」</a>　Crispin Gardiner (著)<ul>
<li>確率過程の解析法の基本的な教科書で必読だと思います。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/確率論の基礎概念-ちくま学芸文庫-A-N-コルモゴロフ/dp/4480093036/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1395124636&amp;sr=1-1&amp;keywords=コルモゴロフ" target="_blank" rel="noopener">「確率論の基礎概念」</a>　A. N. コルモゴロフ (著), 坂本 實 (翻訳)<ul>
<li>確率論の基礎概念を確認するのに良い本だと思います。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/The-Fokker-Planck-Equation-Applications-Synergetics/dp/354061530X/ref=pd_sim_fb_1?ie=UTF8&amp;refRID=0ZXEWN0N9TTG0EMVAZQP" target="_blank" rel="noopener">「The Fokker-Planck Equation」</a> Hannes Risken (著), Till Frank (著)<ul>
<li>すこしマニアックですが価値のある専門書だと思います。</li>
</ul>
</li>
</ul>
<h2 id="6-情報理論の勉強について"><a href="#6-情報理論の勉強について" class="headerlink" title="6. 情報理論の勉強について"></a>6. 情報理論の勉強について</h2><ul>
<li><a href="http://www.amazon.co.jp/情報理論の基礎―情報と学習の直観的理解のために-SGC-Books-村田-昇/dp/4781912125/ref=sr_1_11?s=books&amp;ie=UTF8&amp;qid=1395124875&amp;sr=1-11&amp;keywords=情報理論" target="_blank" rel="noopener">「情報理論の基礎」</a> 村田 昇 (著)<ul>
<li>コンパクトにまとまっていて、情報理論関連の良い入門書だと思います。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/情報理論-ちくま学芸文庫-甘利-俊一/dp/4480093583" target="_blank" rel="noopener">「情報理論 (ちくま学芸文庫)」</a> 甘利 俊一 (著)<ul>
<li>古いですが、今も色あせない甘利先生の名著です。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/dp/4480092226/ref=pd_lpo_sbs_dp_ss_2?pf_rd_p=187205609&amp;pf_rd_s=lpo-top-stripe&amp;pf_rd_t=201&amp;pf_rd_i=4480093583&amp;pf_rd_m=AN1VRQENFRJN5&amp;pf_rd_r=0YGE242K3HNXTRK7192N" target="_blank" rel="noopener">「通信の数学的理論 (ちくま学芸文庫)」</a> クロード・E. シャノン (著), ワレン ウィーバー (著), 植松 友彦 (翻訳)<ul>
<li>情報理論の歴史的名著。必読。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/情報理論--基礎と広がり--Thomas-M-Cover/dp/432012300X/ref=sr_1_5?s=books&amp;ie=UTF8&amp;qid=1395124875&amp;sr=1-5&amp;keywords=情報理論" target="_blank" rel="noopener">「情報理論 -基礎と広がり-」</a> Thomas M.Cover (著), Joy A.Thomas (著), 山本 博資ほか (翻訳)<ul>
<li>かなり大分ですが情報理論の様々なトピックを網羅しています。</li>
</ul>
</li>
</ul>
<h2 id="7-物理関連の勉強について"><a href="#7-物理関連の勉強について" class="headerlink" title="7. 物理関連の勉強について"></a>7. 物理関連の勉強について</h2><ul>
<li><a href="http://www.amazon.co.jp/Stochastic-Energetics-Lecture-Notes-Physics/dp/3642054102/ref=pd_sim_fb_10?ie=UTF8&amp;refRID=0ZXEWN0N9TTG0EMVAZQP" target="_blank" rel="noopener">「Stochastic Energetics」</a> Ken Sekimoto (著)<ul>
<li>生物に関連するStochastic thermodynamicsの専門書です。</li>
</ul>
</li>
<li><a href="http://www.amazon.co.jp/Thermodynamics-Information-Processing-Systems-Springer/dp/4431541675/ref=pd_sim_fb_1?ie=UTF8&amp;refRID=0ETWYC5F3YJBDSJHZ5GG" target="_blank" rel="noopener">「Thermodynamics of Information Processing in Small Systems」</a> Takahiro Sagawa (著)<ul>
<li>コンパクトにまとまっていて、初めてこの分野を勉強するための良い本になっています。</li>
</ul>
</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/qbioIIS/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/Q-bio-at-IIS/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:tetsuya@mail.crmind.net" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Testsuya J. Kobayashi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>