<!DOCTYPE html>
<html lang="ja">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Blog page for Q-bio@IIS">
    

    <!--Author-->
    
        <meta name="author" content="Testsuya J. Kobayashi">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How to choose a good scientific problem"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blog page for Q-bio@IIS" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Yet Another Q-bio"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>How to choose a good scientific problem - Yet Another Q-bio</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Q-bio@IIS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="http://research.crmind.net">
                            
                                <i class="fa fa-home fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How to choose a good scientific problem</h1>
                    
                    <h2 class="post-subheading">
                        Uri Alonのホームページで公開されていた科学的な問題選択について思ったことを書いてみます。
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/opinion/">#opinion</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>このポストは旧Blogの2008年9月23日のコピーです</strong></p>
<p>研究室運営を始めると、色々とこれまでには考えなかったことも考えるようになります。<br>研究の方向性の設定もその1つで、PD時代のように比較的自分の手持ちのスペック（できること）と興味を中心とした短期的な方向設定ももちろん立ち上げなので維持しつつ、長期的に研究室として積み上げを作ることによって初めて達成できること、などについても思い悩んでしまいます。</p>
<p>そんな折、知り合いのＭさんがUri Alonがホームページで公開している<a href="http://www.weizmann.ac.il/mcb/UriAlon/nurturing/index.html" target="_blank" rel="noopener">“How to choose a good scientific problem”</a>を<a href="http://d.hatena.ne.jp/yusukeman/20080822/p1" target="_blank" rel="noopener">Blogで紹介</a>しているのを目にしたので、読んでみることにしました。</p>
<a id="more"></a>
<p>この文章と個人的な意見などを以下にまとめてみます。</p>
<p><em>２００８年９月２３日に加筆</em></p>
<h2 id="チャレンジすべき問題をどう選択するのか？"><a href="#チャレンジすべき問題をどう選択するのか？" class="headerlink" title="チャレンジすべき問題をどう選択するのか？"></a>チャレンジすべき問題をどう選択するのか？</h2><p>まずAlon氏は、科学的な問題選択の基準として、</p>
<ol>
<li>むずかしい問題、簡単な問題</li>
<li>面白い問題・面白くない問題</li>
</ol>
<p>の2軸を挙げています。ただし面白い・面白くないについては、「知識をどれくらい増大できるか」という一見客観性の高めの表現とInterestingという主観的な表現がまじっている感じです。これは後で言及されます。<br>そしてものすごい大雑把にいえば、研究の各ステージにおいてこの比重を以下のように定めるべきだと主張しています：</p>
<ol>
<li>学生は簡単でそこそこの面白い問題(easy &amp; small gain in knowledge)を選ぶべき</li>
<li>PDはそこそこ難しく面白さも高い問題(had &amp; midiam gain in knowledge)を選ぶべき</li>
<li>PIは難しくて、おもしろさも高い問題(hard &amp; large gain in knowledge)を選ぶべき（ただし問題が複数の(1)に細分化できることが前提）</li>
</ol>
<p>この意見に対しては、私もほぼ同じ意見を持っています。ただ強いて違いを挙げるとするならば、 PDの選ぶべき問題についての具体性が乏しいのが気になりました。</p>
<p>実際PIになるためには、博士後半からPDの研究には何らかの一貫性がある方が望ましく、その意味でPDが選ぶべき「そこそこ難しくて面白い問題」は、２，３個の「簡単でそこそこの面白い問題」で構成されたり、1つ非常に面白い問題があって、その面白さをさらにサポートする２，３の「簡単でそこそこの面白い問題」で構成されていると、よりよいのではないか、というのが個人的な考えです。</p>
<h2 id="問題をどうスタートするか？"><a href="#問題をどうスタートするか？" class="headerlink" title="問題をどうスタートするか？"></a>問題をどうスタートするか？</h2><p>具体的に問題にチャレンジする前にAlon氏は「はじめに頭に思いついた問題から手をつけるのは誤り」と指摘しています。そして、”do not commit to a problem before three months have elapsed” ルール（「3か月ルール」）を自分のLabの中で採用しているとコメントしています。<br>このルールについては、非常に好ましいと思います。特に私自身、いろいろなプロジェクトが乱立することによってLab内のメンバーの集中度が一時分散してしまった例を知っているのでなおさらです。<br>また理論についてもこれは当てはまるかもしれません。理論系の研究は簡単に始められるため、学生は色々と目新しいものに手を出してしまう傾向にあり、本質的にアプローチする問題をあぶりだす作業がおろそかな気がします。実験よりも時間的な余裕がある理論において、あえてこのルールを取り入れるのは非常に面白いのでないかと思います。</p>
<p>しばしば最近のビジネス系の啓蒙書などでも「捨てる技術」に対する言及がありますが、「3か月ルール」は根本的にはそれと同じものであるといえるでしょう。</p>
<h2 id="２軸のうち興味に関する主観性"><a href="#２軸のうち興味に関する主観性" class="headerlink" title="２軸のうち興味に関する主観性"></a>２軸のうち興味に関する主観性</h2><p>先ほど出てきた2つの軸のうち「難しさ」というのは誰にでもほぼ共通ですが、「興味」に関する軸については主観性が出てきます。もちろん「一般の興味」と読み替えてしまえばいわゆる「インパクトのある研究」ということになるのですが、Alonの考え方は違うようです。</p>
<p>彼は「どうやって興味ある（おもしろい）問題を選ぶか？」ということが主観的な問題であって、かつその興味には以下の2つがあることを指摘しています：</p>
<ul>
<li>まわりの周りにいる人たちから大きく聞こえてくる周りの興味</li>
<li>自分の内にある興味</li>
</ul>
<p>彼の主張として</p>
<ul>
<li>自分の興味を引き出し耳を傾けるのが必要であること</li>
<li>自発的に研究へのモチベーションが湧く過程が大事であること</li>
<li>理解のある環境があるとなおよいこと</li>
<li>何回も出てくる問いやアイディアは自分の内在的なものであることが多いこと</li>
<li>自分が興味を持っているほど、面白いと思っているほど、聴衆も面白いと思ってくることが多い</li>
</ul>
<p>などを挙げています。</p>
<p>私としてはこの話は当たり前といえば当たり前の話であって、それを再度繰り返しているだけ、というのが正直な感想です。<br>どちらかというと、現状の問題点は、こういう内在的な興味に根ざす研究よりも一般的な興味などに重きを置いた研究が重視されるようになっている、という点で、以下にこれらを両立させてゆくか、というのが現状の研究者が置かれている状況だと思います。</p>
<p>また研究の資金獲得、という面でいえば内在的な興味に根ざす研究は多くの場合、成果が出て初めて理解される・受け入れられる、という側面が強く、結果研究過程では研究資金を得られない、ということになります。</p>
<p>他方で、一般の興味に根ざす問題は、その重要性やインパクトのわかりやすさから成果が出る前から理解はされやすく、必然的に多くの研究予算が配分されることになります。</p>
<p>私個人はこの辺のさじ加減というか、バランスというもので、最近かなり悩んでおり、その意味でAlonの文章は問題解決の糸口にはなっていないというのが正直なところです。</p>
<p>特に、理論研究者が画像やデータ解析・実験系の最適化などの問題にかかわることは、私自身は非常に大切なことであり、実際の生命現象（現実）を反映した理論を構築するために不可欠である、と考えているのですが、分野全体では、泥臭いことには立ち入らず理論として面白いものを作るという方が大切である、との見方が優勢を占めています。</p>
<p>そして「画像やデータ解析・実験系の最適化などがどれくらいいい理論に結びついたのか？」と言われれば、それはまだ始めたばかり・チャレンジしているところであるために、具体的な結果を示すことはできません（過去にさかのぼればHodgkin-Huxleyモデルなどはあります）。したがって、こういった問題は結果を示したあとでしか、重要性は理解されないのではないか、というのが最近の個人的な見解です。</p>
<h2 id="２軸に加える３軸目"><a href="#２軸に加える３軸目" class="headerlink" title="２軸に加える３軸目"></a>２軸に加える３軸目</h2><p>このようなAlonの意見を参考に、自分のLabの方向性とチャレンジとを考えた時、もう１軸大事な軸があるのかな、ということに思い当りました。その軸とは、「その研究にはサポートが必要か？そうでないか？」という点です。</p>
<p>正直理論研究の場合、新しい研究にお金や特殊な機材がかからないので、よっぽど不安定な職でもなければ認められなくとも自分の志す研究を実現することは可能です。<br>一方例えば「理論研究者が理論研究に役に立つ実験を立ち上げる」、というようなことに挑戦する場合、どうしても実験機材やセットアップ、そして技術を持つテクニシャンやポスドクの人件費など、理論とは比べ物にならない初期費用とランニングコストがかかります。</p>
<p>重要性が理解されていない問題の中でも、結果が出ていない時点でのサポートが本質的に必要なのは、後者のようなものになるでしょう。そこでいかにサポートを取り付けるか、というのは個人的にはまだまだ未解決の問題だったりします。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/qbioIIS/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/Q-bio-at-IIS/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:tetsuya@mail.crmind.net" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Testsuya J. Kobayashi<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>